body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Fixed Header Styles */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    z-index: 1000;
}

.fixed-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo {
    height: 40px;
    width: auto;
}

.search-auth {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container {
    position: relative;
}

.search-container input {
    width: 250px;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    background-color: #9ca3af;
    mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>');
    mask-size: contain;
    mask-repeat: no-repeat;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: #1a73e8;
    color: white;
}

/* Content Wrapper Styles */
.content-wrapper {
    display: flex;
    flex-grow: 1;
    margin-top: 70px; /* Add top margin to account for fixed header */
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    flex-shrink: 0;
    background-color: white;
    padding: 1rem;
    height: calc(100vh - 70px);
    overflow-y: auto;
    position: sticky;
    top: 70px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.sidebar h2 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 1rem;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    color: #4b5563;
    text-decoration: none;
    border-radius: 0.375rem;
}

.sidebar a:hover, .sidebar a.active {
    background-color: #f3f4f6;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
}

/* Banner Styles */
.banner {
    background-color: #1a1a1a;
    border-radius: 0.5rem;
    padding: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.ssc-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.ssc-logo {
    width: 60px;
    height: 60px;
}

.ssc-header h1 {
    font-size: 3rem;
    font-weight: bold;
}

.tier-2 {
    text-align: center;
    margin-bottom: 2rem;
}

.tier-2 h2 {
    display: inline-block;
    background-color: white;
    color: #ef4444;
    font-size: 1.875rem;
    font-weight: bold;
    padding: 0.75rem 3rem;
    border-radius: 9999px;
    border: 4px solid #ef4444;
}

.live-test {
    text-align: center;
    margin-bottom: 2rem;
}

.live-test div {
    display: inline-block;
    background-color: #22c55e;
    font-size: 1.875rem;
    font-weight: bold;
    padding: 0.75rem 3rem;
    border-radius: 0.5rem;
}

.features {
    display: grid;
    gap: 1rem;
    font-size: 1.125rem;
}

.features div {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.features span {
    color: #22c55e;
}

.laptop-mockup {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33.333%;
}

.laptop-mockup img {
    width: 100%;
    height: auto;
}

/* Course Details Styles */
.course-details {
    margin-top: 1.5rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.course-details h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.course-details p {
    margin-bottom: 1rem;
}

.course-details ul {
    list-style-type: disc;
    padding-left: 1.25rem;
}

.course-details li {
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .fixed-header .container {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .search-auth {
        margin-top: 1rem;
        width: 100%;
        justify-content: space-between;
    }

    .search-container {
        width: 100%;
    }

    .search-container input {
        width: 100%;
    }

    .content-wrapper {
        flex-direction: column;
        margin-top: 120px; /* Adjust for taller header on mobile */
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .main-content {
        padding: 1rem;
    }

    .laptop-mockup {
        display: none;
    }
}

